<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityDetail">

    <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referencia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@id/period"
        tools:layout_editor_absoluteX="167dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp" />

    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@id/gender"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp" />

    <TextView
        android:id="@+id/program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@id/school"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp" />

    <TextView
        android:id="@+id/methodology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@id/program"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="167dp" />


</androidx.constraintlayout.widget.ConstraintLayout>